use super::list::List;
use super::object::Object;
use super::super::str::String;

pub enum ValueType {
    List,
    Number,
    Object,
    String,
    Boolean,
    Null
}

pub union ValueUnion {
    list: List;
    num: f64;
    obj: Object;
    str: String;
    boolean: bool;
}

pub struct Json {
    type: ValueType;
    val: ValueUnion;

    pub fn new(type: ValueType, val: ValueUnion) Json {
        var new_value: Json = undefined;
        new_value.type = type;
        new_value.val = val;

        return new_value;
    }

    pub fn new_num(num: f64) Json {
        var val: ValueUnion = undefined;
        val.num = num;

        return Json::new(ValueType::Number, val);
    }

    pub fn new_obj(obj: Object) Json {
        var val: ValueUnion = undefined;
        val.num = num;

        return Json::new(ValueType::Number, val);
    }

    pub fn deinit(self: *const Json) void {
        switch (self.type) {
            ValueType::List => self.val.list.deinit();
            ValueType::Object => self.val.obj.deinit();
            ValueType::String => self.val.str.deinit();
        }
    }

    pub fn display(self: *const Json) void {
        self.display_shift(0 as u64);
        @printf("\n");
    }

    pub fn display_shift(self: *const Json, shift: u64) void {
        switch (self.type) {
            ValueType::List => self.val.list.display(shift);
            ValueType::Object => self.val.obj.display(shift);
            ValueType::String => @printf("\"%.*s\"", self.val.str.len, self.val.str.data);
            ValueType::Number => @printf("%f", self.val.num);
            ValueType::Boolean => {
                if (self.val.boolean) {
                    @printf("true");
                } else {
                    @printf("false");
                }
            }
            ValueType::Null => @printf("null");
        }
    }
}
