use super::super::slice::Slice;
use super::super::option::Option;

pub struct Deque[T] {
    items: *T;
    len: u64;
    capacity: u64;
    front: u64;

    pub fn new() Deque[T] {
        var self: Deque[T] = undefined;
        self.items = nullptr;
        self.len = 0 as u64;
        self.capacity = 0 as u64;
        return self;
    }

    pub fn with_capacity(capacity: u64) Deque[T] {
        var self: Deque[T] = undefined;
        self.items = @malloc(@sizeof(self.items.*) * capacity) as *T;
        self.len = 0 as u64;
        self.capacity = capacity;
        return self;
    }

    pub fn free(self: *const Deque[T]) void {
        compif (T::free) {
            for (0..self.len, self.items) |_, item| {
                item.free();
            }
        }
        @free(self.items);
    }

    pub fn clear(self: *Deque[T]) void {
        self.free();
        self.init();
    }

    pub fn clear_retain_capacity(self: *Deque[T]) void {
        compif (self.items[0].free()) {
            for (0..self.len, self.items) |_, item| {
                item.free();
            }
        }
        self.len = 0 as u64;
    }

    pub fn push(self: *Deque[T], item: T) void {
        if (self.len >= self.capacity) {
            self.resize();
        }
        self.items[self.len] = item;
        self.len += 1 as u64;
    }

    pub fn push_slice(self: *Deque[T], slice: Slice[T]) void {
        while (self.len + slice.len > self.capacity) {
            self.resize();
        }
        for (self.len..self.len+slice.len, slice.ptr) |i, item| {
            self.items[i] = item.*;
        }
        self.len += n;
    }

    pub fn pop(self: *Deque[T]) Option[T] {
        if (self.len == 0 as u64) {
            return Option::[T]::new_none();
        }
        self.len -= 1 as u64;
        return Option::[T]::new_some(self.items[self.len]);
    }
}