use super::super::slice::Slice;
use super::super::option::Option;

pub struct List[T] {
    items: *T;
    len: u64;
    capacity: u64;

    pub fn new() List[T] {
        var self: List[T] = undefined;
        self.items = nullptr;
        self.len = 0 as u64;
        self.capacity = 0 as u64;
        return self;
    }

    pub fn with_capacity(capacity: u64) List[T] {
        var self: List[T] = undefined;
        self.items = @malloc(@sizeof(self.items.*) * capacity) as *T;
        self.len = 0 as u64;
        self.capacity = capacity;
        return self;
    }

    pub fn free(self: *const List[T]) void {
        compif (T::free) {
            for (0..self.len, self.items) |_, item| {
                item.free();
            }
        }
        @free(self.items);
    }

    pub fn clear(self: *List[T]) void {
        self.free();
        self.items = nullptr;
        self.len = 0 as u64;
        self.capacity = 0 as u64;
    }

    pub fn clear_retain_capacity(self: *List[T]) void {
        compif (T::free) {
            for (0..self.len, self.items) |_, item| {
                item.free();
            }
        }
        self.len = 0 as u64;
    }

    pub fn push(self: *List[T], item: T) void {
        if (self.len >= self.capacity) {
            self.resize();
        }
        self.items[self.len] = item;
        self.len += 1 as u64;
    }

    pub fn push_slice(self: *List[T], slice: Slice[T]) void {
        while (self.len + slice.len > self.capacity) {
            self.resize();
        }
        for (self.len..self.len+slice.len, slice.ptr) |i, item| {
            self.items[i] = item.*;
        }
        self.len += slice.len;
    }

    pub fn pop(self: *List[T]) Option[T] {
        if (self.len == 0 as u64) {
            return Option::[T]::new_none();
        }
        self.len -= 1 as u64;
        return Option::[T]::new_some(self.items[self.len]);
    }

    /// Invalid to call on out of bounds index
    pub fn insert(self: *List[T], index: u64, item: T) void {
        if (self.len >= self.capacity) {
            self.resize_with_gap(index);
            self.items[index] = item;
        } else {
            var i = self.len as i64;
            while (i > index) {
                self.items[i] = self.items[i - 1];
            } loop i -= 1;
            self.items[index] = item;
        }
        self.len += 1 as u64;
    }

    /// Invalid to call on out of bounds index
    pub fn remove(self: *List[T], index: u64) T {
        const item = self.items[index];
        for (0.. self.len-index, &self.items[index]) |_, item| {
            item.* = item[1];
        }
        self.len -= 1 as u64;
        return item;
    }

    /// Invalid to call on out of bounds index
    pub fn replace(self: *List[T], index: u64, item: T) void {
        compif (T::free) {
            self.items[index].free();
        }
        self.items[index] = item;
    }

    /* Private Helpers */

    fn resize(self: *List[T]) void {
        const new_capacity = self.capacity != 0 ? self.capacity * 2 as u64 : 8 as u64;
        const old_items = self.items;
        self.items = @malloc(@sizeof(self.items.*) * new_capacity) as *T;
        for(0..self.capacity, old_items) |i, old_item_ptr| {
            self.items[i] = old_item_ptr.*;
        }
        self.capacity = new_capacity;
    }

    fn resize_with_gap(self: *List[T], gap_index: u64) void {
        const new_capacity = self.capacity != 0 ? self.capacity * 2 as u64 : 8 as u64;
        const old_items = self.items;
        self.items = @malloc(@sizeof(self.items.*) * new_capacity) as *T;
        for(0..gap_index, old_items) |i, old_item_ptr| {
            self.items[i] = old_item_ptr.*;
        }
        for (gap_index+1..=self.capacity, &old_items[gap_index]) |i, old_item_ptr| {
            self.items[i] = old_item_ptr.*;
        }
        self.capacity = new_capacity;
        @free(old_items);
    }
}