pub fn siphash(ni: *void, inlen: u64, key0: u64, key1: u64) u64 {
    var ni = ni as *const u8;
    var v: [4]u64 = undefined;
    v[0] = 8317987319222330741 as u64;
    v[1] = 7237128888997146477 as u64;
    v[2] = 7816392313619706465 as u64;
    v[3] = 8387220255154660723 as u64;

    var left = inlen & 7;
    const end = (ni + inlen - left) as *const u8;
    var b = inlen << 56;
    v[3] ^= key1;
    v[2] ^= key0;
    v[1] ^= key1;
    v[0] ^= key0;

    while (ni != end) {
        const m = ni.*;
        v[3] ^= m;

        for (0..2) |_| {
            v[0] += v[1];
            v[1] = v[1] << 13 | v[1] >> 51;
            v[1] ^= v[0];
            v[0] = v[0] << 32 | v[0] >> 32;
            v[2] += v[3];
            v[3] = v[3] << 16 | v[3] >> 48;
            v[3] ^= v[2];
            v[0] += v[3];
            v[3] = v[3] << 21 | v[3] >> 43;
            v[3] ^= v[0];
            v[2] += v[1];
            v[1] = v[2] << 17 | v[2] >> 47;
            v[1] ^= v[2];
            v[2] = v[2] << 32 | v[2] >> 32;
        }

        v[0] ^= m;
    } loop ni = (ni + 8) as *const u8;

    while (left > 0) {
        left -= 1 as u64;
        b |= ni[left] << left * 8 as u8;
    }

    v[3] ^= b;

    for (0..2) |_| {
        v[0] += v[1];
        v[1] = v[1] << 13 | v[1] >> 51;
        v[1] ^= v[0];
        v[0] = v[0] << 32 | v[0] >> 32;
        v[2] += v[3];
        v[3] = v[3] << 16 | v[3] >> 48;
        v[3] ^= v[2];
        v[0] += v[3];
        v[3] = v[3] << 21 | v[3] >> 43;
        v[3] ^= v[0];
        v[2] += v[1];
        v[1] = v[2] << 17 | v[2] >> 47;
        v[1] ^= v[2];
        v[2] = v[2] << 32 | v[2] >> 32;
    }

    v[0] ^= b;
    v[2] ^= 255 as u64;

    for (0..4) |_| {
        v[0] += v[1];
        v[1] = v[1] << 13 | v[1] >> 51;
        v[1] ^= v[0];
        v[0] = v[0] << 32 | v[0] >> 32;
        v[2] += v[3];
        v[3] = v[3] << 16 | v[3] >> 48;
        v[3] ^= v[2];
        v[0] += v[3];
        v[3] = v[3] << 21 | v[3] >> 43;
        v[3] ^= v[0];
        v[2] += v[1];
        v[1] = v[2] << 17 | v[2] >> 47;
        v[1] ^= v[2];
        v[2] = v[2] << 32 | v[2] >> 32;
    }

    return v[0] ^ v[1] ^ v[2] ^ v[3];
}