pub struct Rc[T] {
    _inner: *RcInternal[T];

    pub fn new(item: T) Rc[T] {
        var self: Rc[T] = undefined;
        self._inner = @malloc(@sizeof(self._inner.*)) as *RcInternal[T];
        self._inner.item = item;
        self._inner.count = 1 as u64;
        return self;
    }

    pub fn clone(self: *const Rc[T]) Rc[T] {
        self._inner.count += 1 as u64;
        return self.*;
    }

    pub fn free(self: *const Rc[T]) void {
        self._inner.count -= 1 as u64;
        @printf("%d\n", self._inner.count);
        if (self._inner.count == 0 as u64) {
            @free(self._inner);
            @printf("Freed\n");
        }
    }

    pub fn get(self: *const Rc[T]) *T {
        return &self._inner.item;
    }
}

struct RcInternal[T] {
    item: T;
    count: u64;
}