use super::option::Option;
use super::mem;
use super::hash;
use super::str;

pub struct SplitIterator[T] {
    curr: *const T;
    remaining: u64;
    pred: fn(*const T)bool;

    pub fn next(self: *SplitIterator[T]) Option[Slice[T]] {
        for (1..self.remaining + 1, self.curr) |i, item| {
            if (!self.pred(item)) continue;

            const ptr = self.curr;
            self.curr = self.curr + @sizeof(self.curr.*) * i;
            self.remaining -= i as u64;
            return Option::[Slice[T]]::new_some(Slice::[T]::new(ptr, (i - 1) as u64));
        }

        if (self.curr != nullptr) {
            const old_curr = self.curr;
            const old_remaining = self.remaining;
            self.curr = nullptr;
            self.remaining = 0 as u64;
            return Option::[Slice[T]]::new_some(Slice::[T]::new(old_curr, old_remaining));
        }
        return Option::[Slice[T]]::new_none();
    } 
}

pub struct Slice[T] {
    ptr: *const T;
    len: u64;

    pub fn new(ptr: *const T, len: u64) Slice[T] {
        var slice: Slice[T] = undefined;
        slice.ptr = ptr;
        slice.len = len;
        return slice;
    }

    pub fn split(self: *const Slice[T], pred: fn(*const T)bool) SplitIterator[T] {
        var iter: SplitIterator[T] = undefined;
        iter.curr = self.ptr;
        iter.remaining = self.len;
        iter.pred = pred;
        return iter;
    }

    pub fn /* compif(T::eql, 0 as T != 0 as T) */ eql(self: *const Slice[T], other: *const Slice[T]) bool {
        if (self.len != other.len) {
            return false;
        }
        if (self.ptr == other.ptr) {
            return true;
        }

        for (0..self.len, self.ptr) |i, item| {
            compif (T::eql) {
                if (!item.eql(&other.ptr[i])) return false;
            } else {
                if (item.* != other.ptr[i]) return false;
            }
            
        }
        return true;
    }

    // pub fn compif(0 as T != 0 as T: bool) eql(self: *const Slice[T], other: *const Slice[T]) bool {
    //     if (self.len != other.len) {
    //         return false;
    //     }
    //     if (self.ptr == other.ptr) {
    //         return true;
    //     }

    //     for (0..self.len, self.ptr) |i, item| {
    //         if (item.* != other.ptr[i]) return false;
    //     }
    //     return true;
    // }

    pub fn [H] hash(self: *const Slice[T], hasher: *const H) u64 {
        return hasher.hash_one(self.ptr as *const u8, self.len);
    }

    //  pub fn debug(self: *const Slice[T]) void {
    //      @printf("-------------------------------\n");
    //      @printf("Slice: len: %d, ptr: %d\n", self.len, self.ptr);
    //      for (0..self.len, self.ptr) |_, item| {
    //          const bytes = mem::bytes::[T](item);
    //          for (0..bytes.len, bytes.ptr) |_, b| {
    //              @printf("%d, ", b.*);
    //          }
    //          @printf("\n");
    //      }
    //      @printf("-------------------------------\n");
    // }
}

pub fn from_cstr(cstr: *const u8) Slice[u8] {
    return Slice::[u8]::new(cstr, str::cstr_len(cstr));
}