use super::slice::Slice;
use super::mem;

/// A mutatable string
/// Owns the data it holds
pub struct String {
    chars: *u8;
    capacity: u64;
    len: u64;

    pub fn new() String {
        var self: String = undefined;
        self.chars = nullptr;
        self.capacity = 0 as u64;
        self.len = 0 as u64;
        return self;
    }

    /// Makes a copy of the slice
    pub fn from_slice(slice: Slice[u8]) String {
        var self: String = undefined;
        self.chars = @malloc(slice.len) as *u8;
        mem::cpy::[u8](slice.len, self.chars, slice.ptr);
        self.capacity = 0 as u64;
        self.len = slice.len;
        
        return self;
    }

    /// Make a new string from a cstr
    pub fn from_cstr(cstr: *const u8) String {
        var self: String = undefined;
        self.len = cstr_len(cstr);
        self.capacity = self.len;
        self.chars = @malloc(self.len) as *u8;
        mem::cpy::[u8](self.len, self.chars, cstr);
        
        return self;
    }

    /// Free up memory
    pub fn free(self: *const String) void {
        @free(self.chars);
    }

    /// Return a non-owning slice
    pub fn as_slice(self: *const String) Slice[u8] {
        return Slice::[u8]::new(self.chars, self.len);
    }

    pub fn append(self: *String, slice: Slice[u8]) void {
        if (self.len + slice.len > self.capacity) {
            self.resize();
        }

        mem::cpy::[u8](slice.len, &self.chars[self.len], slice.ptr);
        self.len += slice.len;
    }

    /// Append owned data to an existing String struct
    pub fn append_cstr(self: *String, cstr: *const u8) void {
        const len = cstr_len(cstr);
        return self.append(Slice::[u8]::new(cstr, len));
    }

    /// Get the u8 at index i
    pub fn get(self: *const String, i: i64) u8 {
        return self.chars[i];
    }

    /// Find the first instance of a specified u8
    /// Returns -1 if not found
    pub fn find(self: *const String, needle: u8) i64 {
        return nstr_find(self.len, self.chars, needle);
    }

    /// Returns true if the strings are identical
    pub fn eql(self: *const String, other: *const String) bool {
        if (self.len != other.len) return false;
        return nstr_eql(self.len, self.chars, other.chars);
    }

    /// Converts string to u32 hash
    /// Not collision resistant
    pub fn hash(self: *const String) u32 {
        return nstr_hash(self.len, self.chars);
    }

    /// For debugging purposes
    pub fn debug(self: *const String) void {
        @printf("\"%.*s\"\n", self.len, self.chars);
    }

    /* PRIVATE HELPERS */

    fn resize(self: *String) void {
        const new_buf = @realloc(self.chars, self.capacity * 2) as *u8;
        self.chars = new_buf;
    }
}

pub fn cstr_len(cstr: *const u8) u64 {
    var i = 0 as u64;
    while (cstr[i] != 0 as u8) {
        i += 1 as u64;
    }
    return i;
}

pub fn cstr_eql(lhs: *const u8, rhs: *const u8) bool {
    var i = 0;
    while (lhs[i] == rhs[i]) {
        if (lhs[i] == 0) {
            return true;
        }
        i += 1;
    }
}

/// Hashes a nstr in u32
/// Not collision resistant
pub fn nstr_hash(n: u64, str: *const u8) u32 {
    var hash = 2166126261 as u32;

    var index = 0;
    while (index < n) {
        hash ^= str[index];
        hash *= 1677619 as u32;
    } loop index += 1;

    return hash;
}

/// Returns true if nstr are equal
pub fn nstr_eql(n: u64, lhs: *const u8, rhs: *const u8) bool {
    var current = 0;

    while (current < n) {
        if (lhs[current] != rhs[current]) return false;
        current += 1;
    }

    return true;
}

/// Find the first instance of a specified u8 in a str of known length
pub fn nstr_find(n: u64, str: *const u8, needle: u8) i64 {
    for (0..n, str) |i, char| {
        if (char.* == needle) return i;
    }
    return -1;
}

pub fn is_alpha(c: u8) bool {
    return ('a' <= c and c <= 'z')
        or ('A' <= c and c <= 'Z')
        or c == '_';
}

pub fn is_numeric(c: u8) bool {
    return '0' <= c and c <= '9';
}

pub fn is_alphanumeric(c: u8) bool {
    return is_alpha(c) or is_numeric(c);
}