pub mod atomic;

use super::result::Result;
use atomic::AtomicU64;

pub enum Error {
    FailedToLock
}

pub struct Mutex[T] {
    _other: i64;
    _handle: i64;
    _inner: T;

    pub fn new(item: T) Mutex[T] {
        var self: Mutex[T] = undefined;
        self._other = 0;
        self._inner = item;
        @createMutex(&self._handle);
        return self;
    }

    pub fn free(self: *const Mutex[T]) void {
        compif (self._inner.free(): void) {
            self._inner.free();
        }
    }

    /// Undefined behavior to move this Mutex[T] object before freeing the MutexLock
    pub fn lock(self: *Mutex[T]) MutexLock[T] {
        @mutexAcquireExclusive(&self._handle);
        return MutexLock::[T]::new(self);
    }
}

pub struct MutexLock[T] {
    item: *T;
    _handle: *i64;

    pub fn new(mutex: *Mutex[T]) MutexLock[T] { /// [Zav2:NONPUB]
        var self: MutexLock[T] = undefined;
        self.item = &mutex._inner;
        self._handle = &mutex._handle;
        return self;
    }

    pub fn free(self: *MutexLock[T]) void {
        @mutexReleaseExclusive(self._handle);
    }
}

pub struct Arc[T] {
    _inner: *ArcInternal[T];

    pub fn new(item: T) Arc[T] {
        var self: Arc[T] = undefined;
        self._inner = @malloc(@sizeof(self._inner.*)) as *ArcInternal[T];
        self._inner.item = item;
        self._inner.count = AtomicU64::new(1 as u64);
        return self;
    }

    pub fn clone(self: *const Arc[T]) Arc[T] {
        self._inner.count.fetch_add(1 as u64);
        return self.*;
    }

    pub fn free(self: *const Arc[T]) void {
        self._inner.count.fetch_add(-1 as u64);
        if (self._inner.count.get() == 0 as u64) {
            @free(self._inner);
        }
    }

    pub fn get(self: *const Arc[T]) *T {
        return &self._inner.item;
    }
}

struct ArcInternal[T] {
    item: T;
    count: AtomicU64;
}