use super::result::Result;
use super::sync::Arc;
use super::time::Duration;

pub enum Error {
    FailedToSpawnThread,
    FailedToJoinThread
}

pub fn sleep(duration: Duration) void {
    @sleep(duration.as_millis_u32());
}

/// Must call either free() or join() to clean up resources
pub struct Thread[I, O] {
    _handle: i64;
    args: ThreadArgs[I, O];

    pub fn new(work: fn(ThreadArgs[I, O])i64, in: I) Result[Thread[I, O], Error] {
        var self: Thread[I, O] = undefined;
        self.args = ThreadArgs::[I, O]::new(in);
        const thread_args = self.args._inner.clone();
        self._handle = @createThread(work as fn(*void)i64, thread_args._inner as *void);

        if (self._handle == 0) {
            thread_args.free();
            self.args.free();
            return Result::[Thread[I, O], Error]::new_err(Error::FailedToSpawnThread);
        }

        return Result::[Thread[I, O], Error]::new_ok(self);
    }

    pub fn free(self: *const Thread[I, O]) void {
        @closeHandle(self._handle);
        self.args.free();
    }

    pub fn join(self: *const Thread[I, O]) Result[O, Error] {
        if (@waitOne(self._handle) != 0) {
            return Result::[O, Error]::new_err(Error::FailedToJoinThread);
        }

        return Result::[O, Error]::new_ok(self.args.out().*);
    }

    pub fn eql(self: *const Thread[I, O], other: *const Thread[I, O]) bool {
        return self._handle == other._handle;
    }
}

pub struct ThreadArgs[I, O] {
    _inner: Arc[ThreadArgsInner[I, O]];

    pub fn new(in: I) ThreadArgs[I, O] {
        var self: ThreadArgs[I, O] = undefined;
        var args: ThreadArgsInner[I, O] = undefined;
        args.in = in;
        self._inner = Arc::[ThreadArgsInner[I, O]]::new(args);
        return self;
    }

    pub fn free(self: *const ThreadArgs[I, O]) void {
        self._inner.free();
    }

    pub fn in(self: *const ThreadArgs[I, O]) *const I {
        return &self._inner.get().in;
    }

    pub fn out(self: *const ThreadArgs[I, O]) *O {
        return &self._inner.get().out;
    }
}

struct ThreadArgsInner[I, O] {
    in: I;
    out: O;
}

